
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,300;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.mmc2{
    color: 	#db7207;
    text-align: center;
    font-weight: 500;
    font-size: 1.35rem;
    padding-bottom: 15px;
   
}
body{
    background-color: rgb(219, 120, 21);
    background: radial-gradient(circle, rgb(219, 120, 21) 0%, rgb(245, 85, 5) 100%);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: 'Poppins', sans-serif
}

html{
    scroll-behavior: smooth;
}

h1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: fantasy;
    color: #db7207;
    grid-column: 1/-1;
    text-align: center;
    
}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;

}
.nav a{
    width: 300px;
    height: 50px;
    color:#db7207;
    border-radius: 8px;
    letter-spacing: 1px;
    margin: 3px;
    padding: 3px;
    text-decoration: none;
}
.nav a:hover{
    cursor: pointer;
    transition: 0.30s;
    background-color: #db7207;
    color: white;
    
}

.heading{
    background: black;
    border-style: groove;
    border-radius: 25px;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 100px;
    padding-left: 100px;
    grid-column: 1/-1;
    text-align: center;
    text-transform: uppercase;
}


.heading>h1{
    font-weight: 400;
    font-size: 1.45rem;
    letter-spacing: 2px;
    margin-bottom: -3px;
    text-transform: uppercase;
}

.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 15px;
}


.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
    transition: .2s ease-in-out;
}

.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto(1fr 50px);
    grid-row-gap: 15px;
    background-color: white;
}

.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}

.price{
    text-align: right;
}

.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    min-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    bottom: 1px solid #ccc;
    padding: 5px 10px;
    font-style: 1.25rem;
    background-repeat: 100%;
    transition: all 0.3s ease; 
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    background-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-style: 1.2em;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    min-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-style: 0.8rem;
    text-align: center;
}

